// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "agent": {
    "default_profile": "write",
    "default_model": {
      "provider": "ollama",
      "model": "llama3.2:latest"
    },
    "model_parameters": []
  },
  "disable_ai": true,
  "calls": {
    "mute_on_join": true
  },
  "soft_wrap": "preferred_line_length",
  "title_bar": {
    "show_sign_in": false
  },
  "show_edit_predictions": true,
  "inlay_hints": {
    "enabled": true
  },
  "ssh_connections": [
    {
      "host": "c2s2-dev2.ece.cornell.edu",
      "username": "tml95",
      "args": [],
      "projects": [
        {
          "paths": ["~/c2s2/core"]
        }
      ]
    },
    {
      "host": "ecelinux.ece.cornell.edu",
      "username": "tml95",
      "args": [],
      "projects": [
        {
          "paths": ["/home/tml95/ece6775"]
        },
        {
          "paths": ["/home/tml95/ece6775/market-feed-handler-on-fpga"]
        }
      ]
    }
  ],
  "ui_font_size": 16,
  // "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_family": "ComicShannsMono Nerd Font",
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Rosé Pine Dawn",
    "dark": "Gruvbox Dark"
  },

  "languages": {
    "OCaml": {
      "tab_size": 2
    },
    "C": {
      "format_on_save": "off",
      "tab_size": 2
    },
    "C++": {
      "format_on_save": "on",
      "tab_size": 2
    },
    "SystemVerilog": {
      "language_servers": ["verible"],
      "tab_size": 2
    },
    "HTML": {
      "tab_size": 2
    },
    "Nunjucks": {
      "format_on_save": "on",
      "tab_size": 4,
      "hard_tabs": false
    },
    "LaTeX": {
      "tab_size": 2
    }
  },

  "terminal": {
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv"],
        "activate_script": "default"
      }
    }
  },

  "lsp": {
    "clangd": {
      "binary": {
        // "path": "/opt/homebrew/opt/llvm/bin/clangd"  // this matters because in cs6120, there is a slight discrepancy between the one in homebrew and default installed. but maybe should make homebrew packages prio instead?
        // "arguments": ["-std=c++17", "-Wall", "-Wno-missing-prototypes"]
      }
    },
    "pyright": {
      "settings": {
        "python": {
          // "pythonPath": "/opt/miniconda3/envs/cs4789/bin/python3"
        }
      }
    },
    "jdtls": {
      "settings.java_home": "/opt/homebrew/opt/openjdk@17/bin"
      //   "initialization_options": {}
    },
    "texlab": {
      "settings": {
        "texlab": {
          // ...
          "build": {
            "onSave": true,
            "forwardSearchAfter": true
          },
          "forwardSearch": {
            "executable": "skim",
            "args": [
              "--synctex-forward",
              "%l:1:%f",
              "-x",
              "zed %%{input}:%%{line}",
              "%p"
            ]
          }
        }
      }
    }
  },

  "vim_mode": true
}
